# mobile

./: .gitignore  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: android-distribute.yml  android.yml
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/pawlowski/avialog/: MainActivity.kt  Previews.kt
composeApp/src/androidMain/kotlin/di/: HttpClient.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  BaseMviViewModel.kt  ILogger.kt  LoggerDebug.kt  Resource.kt
composeApp/src/commonMain/kotlin/data/dto/request/: AddAirplaneRequestDto.kt  AddContactRequestDto.kt  AddLogbookRequestDto.kt  EditAirplaneRequestDto.kt  EditContactRequestDto.kt  EmptyRequestDto.kt
composeApp/src/commonMain/kotlin/data/dto/response/: AircraftResponseDto.kt  ContactResponseDto.kt  EmptyRequestDto.kt  ProfileDto.kt  ProfileResponseDto.kt
composeApp/src/commonMain/kotlin/data/mapper/: Mapper.kt
composeApp/src/commonMain/kotlin/data/network/: AvialogDataProvider.kt  AvialogNetworkException.kt  BaseDataProvider.kt  GetHttpClient.kt
composeApp/src/commonMain/kotlin/data/repository/auth/: AuthRepository.kt  IAuthRepository.kt  NoAuthTokenException.kt
composeApp/src/commonMain/kotlin/di/: DI.kt  HttpClient.kt
composeApp/src/commonMain/kotlin/domain/: IsUserLoggedIn.kt  LoginWithEmailAndPassword.kt  RegisterWithEmailAndPassword.kt
composeApp/src/commonMain/kotlin/domain/model/: Airplane.kt  ApproachType.kt  Contact.kt  Landing.kt  Passenger.kt  Profile.kt  Role.kt  Style.kt
composeApp/src/commonMain/kotlin/domain/useCase/: AddContact.kt  DeleteAirplane.kt  DeleteContact.kt  EditContact.kt  GetAirplanes.kt  GetContacts.kt  GetProfile.kt  IsUserLoggedIn.kt  LogOut.kt  LoginWithEmailAndPassword.kt  RegisterWithEmailAndPassword.kt
composeApp/src/commonMain/kotlin/domain/useCase/airplane/: AddAirplane.kt  DeleteAirplane.kt  EditAirplane.kt  GetAirplanes.kt
composeApp/src/commonMain/kotlin/navigation/: RootComponent.kt
composeApp/src/commonMain/kotlin/screens/home/: HomeComponent.kt  HomeDestination.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/screens/login/: LoginComponent.kt  LoginContract.kt  LoginDestination.kt  LoginScreen.kt
composeApp/src/commonMain/kotlin/ui/components/: AirplaneCard.kt  AvialogDatePicker.kt  ErrorItem.kt  HorizontalPagerIndicator.kt  InfoNotification.kt  InputWithSupportingText.kt  Loader.kt  MoreIconWithDropdown.kt  Photo.kt  TimePickerDialog.kt
composeApp/src/commonMain/kotlin/ui/screens/addAirplane/: AddAirplaneComponent.kt  AddAirplaneContract.kt  AddAirplaneDestination.kt  AddAirplaneScreen.kt
composeApp/src/commonMain/kotlin/ui/screens/addContact/: AddContactComponent.kt  AddContactContract.kt  AddContactDestination.kt  AddContactScreen.kt
composeApp/src/commonMain/kotlin/ui/screens/addLogbook/: AddLogbookComponent.kt  AddLogbookContract.kt  AddLogbookDestination.kt  AddLogbookScreen.kt
composeApp/src/commonMain/kotlin/ui/screens/airplanes/: AirplanesComponent.kt  AirplanesContract.kt  AirplanesDestination.kt  AirplanesScreen.kt
composeApp/src/commonMain/kotlin/ui/screens/carrier/: CarrierComponent.kt  CarrierContract.kt  CarrierDestination.kt  CarrierScreen.kt
composeApp/src/commonMain/kotlin/ui/screens/chooseAirplane/: ChooseAirplaneComponent.kt  ChooseAirplaneContract.kt  ChooseAirplaneDestination.kt  ChooseAirplaneScreen.kt
composeApp/src/commonMain/kotlin/ui/screens/contacts/: ContactsComponent.kt  ContactsContract.kt  ContactsDestination.kt  ContactsScreen.kt
composeApp/src/commonMain/kotlin/ui/screens/flights/: FlightsComponent.kt  FlightsContract.kt  FlightsDestination.kt  FlightsScreen.kt
composeApp/src/commonMain/kotlin/ui/screens/home/: HomeComponent.kt  HomeContract.kt  HomeDestination.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/ui/screens/login/: AreLoginInputsValid.kt  LoginComponent.kt  LoginContract.kt  LoginDestination.kt  LoginScreen.kt
composeApp/src/commonMain/kotlin/ui/screens/onboarding/: OnboardingComponent.kt  OnboardingContract.kt  OnboardingDestination.kt  (+1 more)
composeApp/src/commonMain/kotlin/ui/utils/: DateUtils.kt  ModifierUtils.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/di/: HttpClient.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+4 files in other folders)
